[gd_scene format=3 uid="uid://cxayo3ixm3nm8"]

[ext_resource type="Script" uid="uid://c8y78b7vvpax2" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bx40bofn7yy27" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3clv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qi2p4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]

[node name="Enemy" type="Area2D" unique_id=1532222049]
collision_layer = 2
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=965198868]
sprite_frames = SubResource("SpriteFrames_m3clv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1441626647]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_4gyqm")
