[gd_scene format=3 uid="uid://7105ohynf88f"]

[ext_resource type="Texture2D" uid="uid://d0cysempxw26a" path="res://Без названия.jpg" id="1_t7iv1"]
[ext_resource type="PackedScene" uid="uid://csvnxwbpljvax" path="res://player.tscn" id="2_2nifc"]
[ext_resource type="PackedScene" uid="uid://cxayo3ixm3nm8" path="res://enemy.tscn" id="3_2nifc"]

[node name="Node2D" type="Node2D" unique_id=933885109]

[node name="Grid" type="Control" parent="." unique_id=1361923806]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Grid" unique_id=145886225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4958.0
offset_top = -4942.0
offset_right = 5002.0
offset_bottom = 5018.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t7iv1")
stretch_mode = 1

[node name="Player" parent="." unique_id=476897045 instance=ExtResource("2_2nifc")]

[node name="Enemy" parent="." unique_id=1532222049 instance=ExtResource("3_2nifc")]
position = Vector2(261, 0)
